# OpenRQ

./: .classpath  .gitignore  .project  102400  1024000  10240002_backup  1043712  1280  1536  1792  307392  307393  307394  409600  5120  CHANGELOG  CHANGELOG.md  README.md  TODO.md  ToDo.txt  build.xml  receivedFile  timed_attack.py  timed_attack.py~  udp_relay.py
lib/test/benchmark/: LICENSE  build.xml  jmh-build.xml
lib/test/functional/: build.xml  junit-build.xml
old test/net/fec/openrq/: EncoderTask.java
results/: 1002_0_0.txt  10_0_0.txt  10_0_2.txt  10_20_2.txt  attack_101_0.txt  attack_10_0.txt  attack_10_1.txt  attack_10_2.txt  attack_26_0.txt  attack_32_0.txt  attack_511_0.txt  attack_75_0.txt  attack_75_1.txt  attack_91_0.txt  copy of attack_10_0.txt
src/: Attack.java  CommonOTI.java  ComparatorEncodingSymbol.java  EncodedSymbol.java  Encoder.java  EncodingPacket.java  EncodingSymbol.java  Main.java  Matrix.java  OctectOps.java  Partition.java  PayloadID.java  Rand.java  Receiver.java  Sender.java  SingularMatrixException.java  SourceBlock.java  SpecificOTI.java  SubBlock.java  SystematicIndices.java  attackSnippah.java  bugSnippah.java  countKilledEncodingSymbols.java  independent.java  opt  testFailureProbability.java  testHashAndMeasureTime.java  trimmedAttack.java  writeBytes.java  wtv.java
src/RQLibrary/: ComparatorEncodingSymbol.java  Deg.java  Encoder.java  EncodingPacket.java  EncodingSymbol.java  OctectOps.java  Partition.java  Rand.java  Row.java  SingularMatrixException.java  SourceBlock.java  SubBlock.java  SystematicIndices.java  Tuple.java  Utilities.java
src/docs/: stylesheet.css
src/main/java/net/fec/openrq/: ArrayDataDecoder.java
src/main/net/fec/openrq/: AbstractISD.java  ArrayDataDecoder.java  ArrayDataEncoder.java  ArraySourceBlockDecoder.java  ArraySourceBlockEncoder.java  ArraySourceSymbol.java  DataUtils.java  EncodingPacket.java  EncodingSymbol.java  ISDManager.java  ISDOperation.java  ISDOps.java  ISDUtils.java  ISDs  LinearSystem.java  MatrixUtilities.java  OpenRQ.java  PaddedByteArray.java  PaddedByteArrayDecoder.java  PaddedByteArrayEncoder.java  Parallelism.java  Parsed.java  ParsingFailureException.java  Partition.java  RandomAccessFileHandle.java  RepairSymbol.java  Row.java  SBDInfo.java  SerializablePacket.java  SerializableSBDInfo.java  SingularMatrixException.java  SourceSymbol.java  SymbolType.java  Tuple.java  package-info.java
src/main/net/fec/openrq/decoder/: DataDecoder.java  SBDInfo.java  SerializableSBDInfo.java  SourceBlockDecoder.java  SourceBlockState.java  package-info.java
src/main/net/fec/openrq/encoder/: DataEncoder.java  SourceBlockEncoder.java  package-info.java
src/main/net/fec/openrq/parameters/: FECParameters.java  InternalConstants.java  InternalFunctions.java  ParameterChecker.java  ParameterIO.java  SerializableParameters.java  package-info.java
src/main/net/fec/openrq/properties/: SupportedProperties.java
src/net/fec/openrq/: ArrayDataDecoder.java  ArrayDataEncoder.java  ArraySourceBlockDecoder.java  ArraySourceBlockEncoder.java  Builders.java  ByteFunction.java  DataHeader.java  DataParameters.java  DataParametersDeriver.java  Defaults.java  EncodingPacket.java  EncodingSymbol.java  FECParameters.java  FECPayloadID.java  Headers.java  OpenRQ.java  PacketHeader.java  PacketParameters.java  PaddedByteVector.java  Partition.java  RQCommonProperties.java  RQDecoder.java  RQEncoder.java  RQEncoderBuilder.java  RepairPacket.java  SerializablePacket.java  SourceBlock.java  SourceBlockStream.java  SourcePacket.java  SymbolType.java  SystematicIndices.java  ValueChecker.java  package-info.java
src/net/fec/openrq/core/: ArrayDataDecoder.java  ArrayDataEncoder.java  ArraySourceBlockDecoder.java  ArraySourceBlockEncoder.java  Builders.java  ByteFunction.java  EncodingPacket.java  EncodingSymbol.java  FECParameters.java  FECPayloadID.java  LinearSystem.java  OpenRQ.java  PaddedByteArray.java  PaddedByteVector.java  Partition.java  Row.java  SerializablePacket.java  SymbolType.java  SystematicIndices.java  Tuple.java
src/net/fec/openrq/core/decoder/: DataDecoder.java  SourceBlockDecoder.java  SourceBlockState.java
src/net/fec/openrq/core/encoder/: DataEncoder.java  DataEncoderBuilder.java  EncodingPacket.java  SourceBlockEncoder.java
src/net/fec/openrq/core/parameters/: FECParameters.java  InternalConstants.java  InternalFunctions.java  ParameterChecker.java  ParameterIO.java
src/net/fec/openrq/decoder/: DataDecoder.java  RQDecoder.java  SourceBlockDecoder.java  SourceBlockState.java  package-info.java
src/net/fec/openrq/encoder/: DataEncoder.java  DataEncoderBuilder.java  EncoderBuilder.java  EncodingPacket.java  RQEncoder.java  SourceBlock.java  SourceBlockEncoder.java  package-info.java
src/net/fec/openrq/packet/: EncodingPacket.java  PacketHeader.java  SymbolType.java
src/net/fec/openrq/parameters/: DataParameters.java  DataParametersDeriver.java  DataParametersHeader.java  EncodedOTI.java  FECParameters.java  InternalConstants.java  InternalFunctions.java  PacketParameters.java  ParameterChecker.java  ParameterChecks.java  ParameterIO.java  ParametersDeriver.java  Params.java  TransportDeriver.java  TransportParams.java  package-info.java
src/net/fec/openrq/stream/: SourceBlockStream.java
src/net/fec/openrq/test/: TestRunner.java
src/net/fec/raptor/openrq/: OpenRQ.java  RQDecoder.java  RQEncoder.java
src/resources/: ISDs
src/resources/net/fec/openrq/: ISDs
src/siemens/: Encoder.java  EncodingPacket.java  Partition.java
src/test/benchmark/: EncodecodeBenchmarkRunner.java  ParallelBenchmarkRunner.java  ParallelVecAddBenchmarkRunner.java
src/test/net/fec/openrq/: DecoderTask.java  Defaults.java  StatsType.java
src/testing/: OperationsTest.java  conceptAttack.java  find1Degree.java  independent.java  testFailureProbability.java  testHashAndMeasureTime.java  trimmedAttack.java  trimmedAttack2.java  trimmedAttack4.java  writeBytes.java
test/net/fec/openrq/: DecoderTask.java  TestRunner.java
test/net/fec/openrq/util/: StringConverter.java
(+258 files in other folders)
