<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Copyright 2014 Jose Lopes

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project default="jar" name="OpenRQ" basedir=".">
    <description>
        Ant build file for building OpenRQ binary, javadoc and jar files.
    </description>

<!-- ================ Properties initialization ================ -->
    <property name="version" value="1.0.1"/>
    
    <property name="top.src_dir" location="src"/>
    <property name="top.bin_dir" location="bin"/>
    <property name="top.lib_dir" location="lib"/>
    
    <property name="main.src_dir" location="${top.src_dir}/main"/>
    <property name="main.bin_dir" location="${top.bin_dir}/main"/>
    <property name="main.jar_file" location="openrq-${version}.jar"/>

    <property name="functional.src_dir" location="${top.src_dir}/test/functional"/>
    <property name="functional.bin_dir" location="${top.bin_dir}/test/functional"/>
    <property name="functional.jar_file" location="openrq-${version}-functional-test.jar"/>
    <property name="functional.script_file" location="${top.lib_dir}/test/functional/build.xml"/>
    
    <property name="benchmark.src_dir" location="${top.src_dir}/test/benchmark"/>
    <property name="benchmark.bin_dir" location="${top.bin_dir}/test/benchmark"/>
    <property name="benchmark.jar_file" location="openrq-${version}-benchmark-test.jar"/>
    <property name="benchmark.script_file" location="${top.lib_dir}/test/benchmark/build.xml"/>
    
    <property name="docs_dir" location="docs"/>
    

<!-- ================ Cleaning targets ================ -->
    <target name="clean" description="Remove binary files.">

        <delete dir="${top.bin_dir}"/>

    </target>

    <target name="cleanall" depends="clean"
            description="Remove binary, Javadoc and Jar files.">

        <delete dir="${docs_dir}"/>
        <delete file="${main.jar_file}"/>
        <delete file="${functional.jar_file}"/>
        <delete file="${benchmark.jar_file}"/>

    </target>


<!-- ================ Building targets ================ -->
    <target name="compile" depends="clean"
            description="Compile the main Java classes.">

        <mkdir dir="${main.bin_dir}"/>
        <javac srcdir="${main.src_dir}" destdir="${main.bin_dir}"
               classpath=".:"
               includeAntRuntime="false"/>

    </target>

    <target name="jar" depends="compile"
            description="Compile the main Java classes and pack them into a Jar file.">

        <jar destfile="${main.jar_file}" basedir="${main.bin_dir}"/>

    </target>


<!-- ================ Javadoc targets ================ -->
    <target name="javadoc"
            description="Generate the Javadoc files for the public API.">

        <javadoc destdir="${docs_dir}"
                 classpath="." source="1.7"
                 access="public"
                 doctitle="OpenRQ API ${version}"
                 splitindex="true" author="true" use="true"
                 noindex="false" nonavbar="false" notree="false"
                 nodeprecated="false" nodeprecatedlist="false">

            <fileset dir="${main.src_dir}" defaultexcludes="yes">
                <exclude name="**/util/**"/>
            </fileset>
            <link href="http://download.oracle.com/javase/7/docs/api/"/>

        </javadoc>

    </target>


<!-- ================ Functional testing targets ================ -->
    <import file="${functional.script_file}"/>
    
    <!-- overriden private target from junit-build.xml -->
    <target name="-init-functional-properties">
        
        <property name="func.src_dir" location="${functional.src_dir}"/>
        <property name="func.bin_dir" location="${functional.bin_dir}"/>
        <property name="func.jar_file" location="${functional.jar_file}"/>
        <property name="func.extrabin_dir" location="${main.bin_dir}"/>
        
    </target>
    
    <target name="-functional" depends="compile,-functional-jar"/>

    <target name="functional"
            description="Compile the main Java classes and the functional test classes,
    	                 and pack them into an executable Jar file.">
    
        <subant target="-functional" buildpath="." failonerror="true"/>
        
    </target>


<!-- ================ Benchmark testing targets ================ -->
    <import file="${benchmark.script_file}"/>
    
    <!-- overriden private target from junit-build.xml -->
    <target name="-init-benchmark-properties">
        
        <property name="bench.src_dir" location="${benchmark.src_dir}"/>
        <property name="bench.bin_dir" location="${benchmark.bin_dir}"/>
        <property name="bench.jar_file" location="${benchmark.jar_file}"/>
        <property name="bench.extrabin_dir" location="${main.bin_dir}"/>
        
    </target>
    
    <target name="-benchmark" depends="compile,-benchmark-jar"/>

    <target name="benchmark"
            description="Compile the main Java classes and the benchmark test classes,
    	                 and pack them into an executable Jar file.">
    
        <subant target="-benchmark" buildpath="." failonerror="true"/>
        
    </target>


</project>
