<!--
Copyright (c) 2005, 2013, Oracle and/or its affiliates. All rights reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

This code is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 only, as
published by the Free Software Foundation.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the LICENSE file that accompanied this code.

This code is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
version 2 for more details (a copy is included in the LICENSE file that
accompanied this code).

You should have received a copy of the GNU General Public License version
2 along with this work; if not, write to the Free Software Foundation,
Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
or visit www.oracle.com if you need additional information or have any
questions.
-->

<project name="benchmark-ant">
    <description>
        Ant build file for building self-contained JMH Jar.
        This script is intended to be imported from a top-level script.
    </description>

    <!-- 
        When this file is imported the basedir property is ignored,
        so this hack is required to retrieve it.
    -->
    <dirname property="benchmark-ant.basedir" file="${ant.file.benchmark-ant}"/>

    <property name="jmh-core.jar" location="${benchmark-ant.basedir}/jmh-core-0.6.jar"/>
    <property name="jmh-generator-annprocess.jar" location="${benchmark-ant.basedir}/jmh-generator-annprocess-0.6.jar"/>

    <property name="joptsimple.jar" location="${benchmark-ant.basedir}/jopt-simple-4.6.jar"/>
    <property name="commonsmath.jar" location="${benchmark-ant.basedir}/commons-math3-3.2.jar"/>

    <!-- private target to be overriden in importing script -->
    <target name="-init-benchmark-properties">
    
        <echo>The following properties may or must be defined ([&lt;prop&gt;] means optional):
        bench.src_dir        : path to the source files to be compiled along with the benchmark testing tool
        bench.bin_dir        : path to the location of the compiled files
        bench.jar_file       : path to the resulting self-contained executable Jar
        [bench.extrabin_dir] : extra directory containing class files to be included in the build
        </echo>
        <fail message="Must define benchmark test properties.">
            <condition>
                <not>
                    <and>
                        <isset property="bench.src_dir"/>
                        <isset property="bench.bin_dir"/>
                        <isset property="bench.jar_file"/>
                    </and>
                </not>
            </condition>
        </fail>
        
    </target>
    

    <!-- private target to be called by importing script -->
    <target name="-benchmark-jar" depends="-init-benchmark-properties,-simple-bench-jar,-extra-bench-jar"/>
    
    
    <!--
        The workflow is as follows:
          - Compile the benchmarks with JMH and JMH Annotation processor in classpath.
              * Annotation processors will run and generate synthetic code.
              * Annotation processors will create the list of discovered microbenchmarks.
          - Pack the classes, generated code, microbenchmark lists in a JAR
              * Bring the dependencies along in the JAR; Annotation processor is not
                required in final JAR
              * (You might be able to run JMH without the self-contained JAR,
                take note of the META-INF/* files in that case)
              * Filter out META-INF/services/ to disable JMH processors for the future
    -->

    <target name="-compile-with-jmh">
        
        <delete dir="${bench.bin_dir}"/>
        <mkdir dir="${bench.bin_dir}"/>
        
        <javac srcdir="${bench.src_dir}" destdir="${bench.bin_dir}"
               classpath="${jmh-core.jar}:${jmh-generator-annprocess.jar}:${bench.extrabin_dir}"
               includeAntRuntime="false"/>
               
    </target>

    <target name="-simple-bench-jar" depends="-compile-with-jmh" unless="bench.extrabin_dir">
        
        <delete file="${bench.jar_file}"/>
        <jar jarfile="${bench.jar_file}" basedir="${bench.bin_dir}">
            <manifest>
                <attribute name="Main-Class" value="org.openjdk.jmh.Main"/>
            </manifest>
            
            <zipfileset src="${jmh-core.jar}" excludes="**/META-INF/services/**" />
            <zipfileset src="${joptsimple.jar}" />
            <zipfileset src="${commonsmath.jar}" />
        </jar>
        
    </target>

    <target name="-extra-bench-jar" depends="-compile-with-jmh" if="bench.extrabin_dir">
    
        <delete file="${bench.jar_file}"/>
        <jar jarfile="${bench.jar_file}" basedir="${bench.bin_dir}">
            <fileset dir="${bench.extrabin_dir}"/>
            
            <manifest>
                <attribute name="Main-Class" value="org.openjdk.jmh.Main"/>
            </manifest>
            
            <zipfileset src="${jmh-core.jar}" excludes="**/META-INF/services/**" />
            <zipfileset src="${joptsimple.jar}" />
            <zipfileset src="${commonsmath.jar}" />
        </jar>
    
    </target>
    
</project>
